<Combine name="new-stuff-manager" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="dbus-sharp" configuration="Debug" />
      <Entry build="True" name="nsm" configuration="Debug" />
      <Entry build="True" name="libnsm" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="dbus-sharp" configuration="Release" />
      <Entry build="True" name="nsm" configuration="Release" />
      <Entry build="True" name="libnsm" configuration="Release" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="nsm" single="True">
    <Execute type="None" entry="dbus-sharp" />
    <Execute type="None" entry="nsm" />
    <Execute type="None" entry="libnsm" />
  </StartMode>
  <Entries>
    <Entry filename="./dbus-sharp/dbus-sharp.mdp" />
    <Entry filename="./src/nsm/nsm.mdp" />
    <Entry filename="./src/libnsm/libnsm.mdp" />
  </Entries>
</Combine>