<Combine name="NewStuffManager" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="NewStuffManager" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="NewStuffManager" configuration="Release" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="NewStuffManager" single="True">
    <Execute type="None" entry="NewStuffManager" />
  </StartMode>
  <Entries>
    <Entry filename="./dbus-sharp.mdp" />
  </Entries>
</Combine>