<Project name="libcapuchin" fileversion="2.0" DefaultNamespace="Capuchin" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="libcapuchin" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="libcapuchin" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AppObject.cs" subtype="Code" buildaction="Compile" />
    <File name="AppObjectManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Verification/ChecksumVerifier.cs" subtype="Code" buildaction="Compile" />
    <File name="Verification/GnuPGVerifier.cs" subtype="Code" buildaction="Compile" />
    <File name="Verification/IVerifier.cs" subtype="Code" buildaction="Compile" />
    <File name="Globals.cs.in" subtype="Code" buildaction="Nothing" />
    <File name="Downloaders" subtype="Directory" buildaction="Compile" />
    <File name="Downloaders/HttpDownloader.cs" subtype="Code" buildaction="Compile" />
    <File name="Downloaders/AbstractDownloader.cs" subtype="Code" buildaction="Compile" />
    <File name="Download.cs" subtype="Code" buildaction="Compile" />
    <File name="DownloadManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Logging/FileSystem.cs" subtype="Code" buildaction="Compile" />
    <File name="Logging/Log.cs" subtype="Code" buildaction="Compile" />
    <File name="Logging/TeeTextWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="Logging/DelayedTextWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="IAppObject.cs" subtype="Code" buildaction="Compile" />
    <File name="IAppObjectManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Xml" subtype="Directory" buildaction="Compile" />
    <File name="Xml/Repository.cs" subtype="Code" buildaction="Compile" />
    <File name="Xml/ItemsDict.cs" subtype="Code" buildaction="Compile" />
    <File name="Xml/item.cs" subtype="Code" buildaction="Compile" />
    <File name="Xml/changelog.cs" subtype="Code" buildaction="Compile" />
    <File name="Xml/checksum.cs" subtype="Code" buildaction="Compile" />
    <File name="Xml/author.cs" subtype="Code" buildaction="Compile" />
    <File name="IDownloadManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Installation" subtype="Directory" buildaction="Compile" />
    <File name="Installation/Compression/Decompresser.cs" subtype="Code" buildaction="Compile" />
    <File name="Installation/Compression/IExtracter.cs" subtype="Code" buildaction="Compile" />
    <File name="Installation/Compression/TarBz2Extracter.cs" subtype="Code" buildaction="Compile" />
    <File name="Installation/Compression/TarExtracter.cs" subtype="Code" buildaction="Compile" />
    <File name="Installation/Compression/TarGzExtracter.cs" subtype="Code" buildaction="Compile" />
    <File name="Installation/Compression/ZipExtracter.cs" subtype="Code" buildaction="Compile" />
    <File name="Installation/IInstaller.cs" subtype="Code" buildaction="Compile" />
    <File name="Installation/Simple" subtype="Directory" buildaction="Compile" />
    <File name="Installation/Simple/SimpleInstaller.cs" subtype="Code" buildaction="Compile" />
    <File name="RepositoryConnectionException.cs" subtype="Code" buildaction="Compile" />
    <File name="NoSuchPluginException.cs" subtype="Code" buildaction="Compile" />
    <File name="RepositoryNotInitializedException.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gnome-vfs-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="ICSharpCode.SharpZipLib, Version=2.84.0.0, Culture=neutral, PublicKeyToken=1b03e6acf1164f73" />
    <ProjectReference type="Gac" localcopy="True" refto="NDesk.DBus, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f6716e4f9b2ed099" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
  <DeployTargets />
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>